<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page11_selector.html</title>
    <style>
      /* 속성 선택자 요소[속성명='값'] 
      [1] 요소[속성='값'] : 특정 속성값이 특정값과 같은 요소를 선택한다. 
      [2] 요소[속성^='값'] : 특정 속성값이 특정값으로 시작하는 요소를 선택한다. 
      [3] 요소[속성$='값'] : 특정 속성값이 특정값으로 끝나는 요소를 선택한다. 
      [4] 요소[속성~='값'] : 특정 속성값이 특정값을 단어로 포함하는 요소를 선택한다.
      [5] 요소[속성*='값'] : 특정 속성값이 특정값을 포함하는 요소를 선택한다. */

      /*[1] input중 type이 text인 요소를 선택해서 배경색 주기 */
      input[type='text'] {
        background-color: aquamarine;
      }

      /*[2] input중 name이 pw인 요소를 선택해서 배경색 blueviolet, 글자색: green, 글자크기: 20pt */
      input[name='pw'] {
        background-color: blueviolet;
        color: green;
        font-size: 20px;
      }

      /*[3] img 요소 중 확장자가 png인 이미지를 선택해서 border: 10px dashed 색상 */
      img[alt$='.png'] {
        border: 10px dashed red;
      }
      /*[4] img 요소 중 확장자가 jpg인 이미지를 선택해서 border: 30px double 색상 */
      img[alt*='jpg'] {
        border: 30px double blue;
      }

      /*[5] a태그의 href 속성값에 http로 시작하는 요소를 선택해서 글자크기 2em으로 주세요 */
      a[href^='https'] {
        color: yellow;
        font-size: 2em;
      }

      /*[6] a태그의 title 속성값에 good라는 단어를 포함하는 요소를 찾아서 배경색을 달리 주세요 */
      a[title~='Naver'] {
        background-color: black;
      }
      a[title*='page'] {
        border: thick dotted blue;
      }
    </style>
  </head>
  <body>
    <h1>속성 선택자</h1>
    <p>html 요소들의 속성을 이용해서 선택하는 방법</p>
    <input type="text" name="id" id="id" placeholder="ID" />
    <input type="password" name="pw" id="pw" placeholder="PASSWORD" />
    <br /><br />

    <img src="/css/images/google.png" width="100px" alt="google.png" />
    <img src="/css/images/mountains.jpg" width="100px" alt="mountains.jpg" />
    <img src="/css/images/cityscape.jpg" width="100px" alt="cityscape.jpg" />
    <hr />
    <a href="https://www.naver.com" title="Naver Home">네이버</a>
    <a href="/css/page01_css.html" title="page01">page01_css.html</a>
  </body>
</html>
