<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page26_grid_line.html</title>
    <style>
      /* Grid Layout - grid line(그리드 라인)을 이용한 배치 */
      div.grid-container {
        background-color: #eee;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(3, 100px);
        /* grid에서 간격 띄우기 */
        gap: 10px;
      }
      div.item {
        background-color: orange;

        /* display: grid 사용할 때 하위 자손에서 display: flex로 수평/수직 정렬 가능 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div.item1 {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      div.item2 {
        grid-column: 2/4;
        grid-row: 1/2;
      }
      div.item3 {
        grid-column: 1/3;
        grid-row: 2/4;
      }
      div.item4 {
        grid-column: 3/4;
        grid-row: 2/3;
      }
      div.item5 {
        grid-column: 3/4;
        grid-row: 3/4;
      }
    </style>
  </head>
  <body>
    <h1>grid line을 이용한 grid layout</h1>
    <div class="grid-container">
      <div class="item item1">Item 1</div>
      <div class="item item2">Item 2</div>
      <div class="item item3">Item 3</div>
      <div class="item item4">Item 4</div>
      <div class="item item5">Item 5</div>
    </div>
  </body>
</html>
