<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page20_position_fix.html</title>
    <style>
      body {
        margin: 0;
      }
      div.fixed {
        background-color: rgb(36, 183, 241);
        color: #fff;
        text-align: center;
        font-weight: 700;
        position: fixed;
      }
      div.sidebar {
        background-color: rgb(240, 120, 9);
        width: 50px;
        height: 100%;
        right: 0;
        top: 0;
      }
      div.fotter {
        width: 100%;
        height: 50px;
        bottom: 0;
        left: 0;
        /* position: fixed와 display: table-cell; 의 충돌로 적용 X
        vertical-align: middle; */
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="fixed sidebar">fixed sidebar</div>
    <div class="fixed fotter">fixed fotter</div>
  </body>
</html>
