<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page30_align-items.html</title>
    <style>
      div.container {
        width: 950px;
        height: 250px;
        background-color: #ddd;
        margin-bottom: 1em;
        border: 1px solid #000;

        display: flex;
        flex-direction: row; /* default */
        /* flex-diretion: column이면 주축과 교차축이 변경된다. */
      }
      div.box {
        background-color: greenyellow;
        padding: 4px 50px;
        margin: 5px;
      }
      /* 교차축에 항목(item)을 배치하는 방법
       align-items: flex-start/flex-end/center/
                      strech(항목을 늘려 교차축에 가득차게 배치)/
                      baselien(교차축 문자 기준선에 맞춰 배치) */
      div.opt1 {
        align-items: flex-start;
      }
      div.opt2 {
        /* 교차축의 끝점에 배치 */
        align-items: flex-end;
      }
      div.opt3 {
        /* defalut */
        align-items: stretch;
      }
      div.opt4 {
        align-items: center;
      }
      div.opt5 {
        align-items: baseline;
      }
    </style>
  </head>
  <body>
    <div class="container opt1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container opt2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container opt3">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container opt4">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container opt5">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
  </body>
</html>
