<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page24_grid.html</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div#wrap1 {
        border: 1px solid #ccc;
        padding: 1em;
        margin: 1em;
        display: grid;
        /* grid-template-columns: 2fr 2fr 2fr; */
        grid-template-columns: repeat(3, 1fr); /* 너비가 같은 */
        /* 줄의 높이는 최소 100px을 유지하되, 내용이 많으면 표시할 수 있을만큼 높이 증가 */
        grid-template-rows: minmax(100px auto);
      }
      div.item {
        margin: 1em;
        padding: 1em;
      }
      div.item:nth-child(2n + 1) {
        background-color: antiquewhite;
      }
      div.item:nth-child(2n) {
        background-color: yellow;
      }
      div#wrap2 {
        border: 1px solid #abc;
        padding: 1em;
        margin: 1em;
        display: grid;
        /* auto-fit: column을 자동으로 남은 공간에 맞춰 배치함
        결과 => [아이템1--------][아이템2--------] */
        /* 페이지의 크기에 따라 변경됨 */
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */

        /* auto-fill: 빈 칸을 유지하면서 column 수를 최대한 채움
        결과 => [아이템1][아이템2][빈칸][빈칸]
        정렬 일관성 */
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
    </style>
  </head>
  <body>
    <div id="wrap1">
      <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
      <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
      <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
      <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
      <div class="item">
        눈이 부시게 푸르른 날은 그리운 사람을 그리워하자<br />
        눈이 부시게 푸르른 날은 그리운 사람을 그리워하자<br />
        눈이 부시게 푸르른 날은 그리운 사람을 그리워하자<br />
      </div>
    </div>

    <div id="wrap2">
      <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
      <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
      <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
      <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
      <div class="item">눈이 부시게 푸르른 날은 그리운 사람을 그리워하자</div>
    </div>
  </body>
</html>
