<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <style>
      table {
        width: 700px;
        margin: 0 auto;
        /* 테투리를 한 줄로 합칠 때 사용 border-collapse: collapse; */
      }
      td {
        /* 모든 셀에 기본 여백 적용 */
        padding: 2px;
      }
      .title {
        padding: 3px;
        background-color: rgb(106, 211, 253);
      }
      .align-right {
        text-align: right;
        background-color: #ffff8b;
        padding-right: 10px; /* 글자와 선 사이 여백 추가 */
        font-weight: bold;
        vertical-align: middle; /* 세로 중앙 정렬 */
      }
      .font-blue {
        font-size: 11px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <form>
      <table border="1" bordercolor="#FFFFFF">
        <colgroup>
          <col width="20%" />
          <col width="80%" />
        </colgroup>
        <tbody>
          <tr class="title">
            <td colspan="2"><b>➡️아이디(ID)정보</b></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td class="align-right" rowspan="2">*아이디</td>
            <td>
              <input type="text" />
              <input type="button" value="중복검사" />
            </td>
          </tr>
          <tr>
            <td>
              <span class="font-blue">(4~12자 영어/숫자 가능. 한글, 특수문자 ID는 사용할 수 없습니다.</span>
            </td>
          </tr>
          <tr>
            <td class="align-right">*비밀번호</td>
            <td>
              <input type="password" />
              <span class="font-blue">(4~8자 이내로 만들어 주세요.)</span>
            </td>
          </tr>
          <tr>
            <td class="align-right">*비밀번호 확인</td>
            <td>
              <input type="password" />
              <span class="font-blue">(위 번호와 같이 입력해 주세요.)</span>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr class="title">
            <td colspan="2"><b>➡️개인정보</b></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td class="align-right">*이름(한글)</td>
            <td>
              <input type="text" />
              <span class="font-blue">(예: 박정현)</span>
            </td>
          </tr>
          <tr>
            <td class="align-right">생년월일</td>
            <td>
              <input type="date" />
              <input type="radio" />
            </td>
          </tr>
          <tr>
            <td class="align-right" rowspan="2">*주소</td>
            <td>
              <input type="text" />
              <input type="button" value="우편번호 찾기" />
            </td>
          </tr>
          <tr>
            <td><input type="text" size="70" /></td>
          </tr>
          <tr>
            <td class="align-right">*전화번호</td>
            <td>
              <span class="font-blue">핸드폰</span>
              <input type="text" />
              <input type="radio" name="telecom" value="SKT" /> SKT <input type="radio" name="telecom" value="KT" /> KT
              <input type="radio" name="telecom" value="LGU+" /> LGU+
            </td>
          </tr>
          <tr>
            <td class="align-right">이메일</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td class="align-right">가입인사</td>
            <td><textarea rows="7" cols="50"></textarea></td>
          </tr>
        </tbody>
      </table>
    </form>
  </body>
</html>
