# src/main/resources/application.properties
spring.application.name=spring-basic
# comment - korean comment X
server.port = 7777
spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
